# Jfrunit-injection-openrewrite-recipe

./: .gitignore  pom.xml  rewrite.yml
src/main/java/it/univaq/spencerlab/openrewrite/recipe/: AddJfrAwaitEvents.java  AddJfrEventTestAnnotation.java  AddJfrEventsAnnotation.java  AddJfrEventsVariable.java
src/test/java/it/univaq/spencerlab/openrewrite/recipe/: AddJfrAwaitEventsTest.java  AddJfrEventsAnnotationTest.java  AddJfrEventsVariableTest.java
