<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.michele</groupId>
	<artifactId>michele-JfrUnit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>michele-JfrUnit</name>
	<description>inejct JfrUnit in JUnit 5 tests via OpenRewrite</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openrewrite.recipe</groupId>
				<artifactId>rewrite-recipe-bom</artifactId>
				<version>2.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- rewrite-java depedencies only necessary for Java Recipe development -->
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- You only need the version that corresponds to your current Java version.
		It is fine to add all of them, though, as they can coexist on a classpath. -->
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-17</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Optional dependency on assertJ to provide fluent assertions. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
		<!-- For authoring tests for any kind of Recipe -->
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit-core</artifactId>
            <version>1.0.0.Alpha2</version>
        </dependency>

    </dependencies>

	<build>
		<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>

	</build>

</project>
